Health-Embedded_Monitoring-System_Project/Health-Embedded_Monitoring-System_Project/MainWindow.xaml

<Window x:Class="Health_Embedded_Monitoring_System_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Health_Embedded_Monitoring_System_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="687.333" Width="900">
    <Grid>
        <!-- Main Grid with 2 Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left Panel -->
            <ColumnDefinition Width="5*" />
            <!-- Right Panel -->
        </Grid.ColumnDefinitions>
        <TextBox Name="ReceivedDataTextBox" 
                 HorizontalAlignment="Left" 
                 Height="74" 
                 Margin="37.667,20,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="265" 
                 IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" 
                 Text="Received Data..." Grid.Column="1"/>

        <!-- TextBox để nhập tin nhắn gửi tới MQTT -->
        <TextBox Name="PublishTextBox" 
                 HorizontalAlignment="Left" 
                 Height="29" 
                 Margin="37.667,99,0,0" 
                 VerticalAlignment="Top" 
                 Width="265" 
                 Text="Enter your message here" Grid.Column="1"/>

        <!-- Button để gửi tin nhắn qua MQTT -->
        <Button Content="Publish" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="314.667,20,0,0" 
                Width="56" 
                Click="PublishButton_Click" Grid.Column="1"/>
        <!-- Left Panel -->

        <!-- Right Panel -->
        <Border Background="#F0F4FF" Grid.Column="0" Margin="20" CornerRadius="5">
            <Grid>
                <TextBlock FontSize="24" FontWeight="Bold" Foreground="#2B2D42" Margin="37,172,46.333,326.667" HorizontalAlignment="Center" ><Run Text="Hello, "/><Run Language="vi-vn" Text="User"/><Run Text="!"/></TextBlock>
                <TextBlock FontSize="14" Text="It's time for your routine health checkup today!" Foreground="#6C757D" Width="210" TextWrapping="WrapWithOverflow" Margin="3,204,2.333,279.667" />

            </Grid>
        </Border>

        <!-- Right Panel -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Health Metrics -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="358,10,0,10">
                <Border Background="#E0F7FA" Padding="10" Width="100" Height="100" Margin="0,0,20,0" CornerRadius="10">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Heart Rate" Foreground="#00796B"/>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="65 BPM" Foreground="#00796B"/>
                    </StackPanel>
                </Border>
                <Border Background="#FFEBEE" Padding="10" Width="100" Height="100" Margin="0,0,20,0" CornerRadius="10">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Blood Pressure" Foreground="#C62828"/>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="120 mmHg" Foreground="#C62828"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Heart Rate Chart -->
            <Border Background="White" Padding="15" CornerRadius="10" Grid.Row="1">
                <StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Heart Rate" Foreground="#2B2D42"/>
                    <TextBlock FontSize="14" Text="95 BPM (Normal)" Foreground="#6C757D" Margin="0,10,0,10"/>
                    <!-- Placeholder for the chart -->
                    <Rectangle Fill="#E0E0E0" Height="150" />
                    <Rectangle Fill="#E0E0E0" Height="150" />
                </StackPanel>
            </Border>
        </Grid>
        <TextBox x:Name="StatusBox" 
            HorizontalAlignment="Left" 
            Height="82" 
            Margin="314.667,46,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="57" 
            IsReadOnly="True" 
            VerticalScrollBarVisibility="Auto" 
            Text="" Grid.Column="1"/>
    </Grid>
</Window>
