Health-Embedded_Monitoring-System_Project/Health-Embedded_Monitoring-System_Project/MainWindow.xaml

<Window x:Class="Health_Embedded_Monitoring_System_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Health_Embedded_Monitoring_System_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <!-- Main Grid with 2 Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left Panel -->
            <ColumnDefinition Width="5*" />
            <!-- Right Panel -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Background="#F0F4FF" Grid.Column="0" Margin="20">
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#2B2D42" ><Run Text="Hello, "/><Run Language="vi-vn" Text="User"/><Run Text="!"/></TextBlock>
            <TextBlock FontSize="14" Text="It’s time for your routine health checkup today!" Foreground="#6C757D" Margin="0,10,0,30" Height="47" Width="210" TextWrapping="WrapWithOverflow" />
            <Border Background="White" Padding="15" CornerRadius="10">
                <StackPanel Height="120">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Fitness Tracker" Foreground="#2B2D42"/>
                    <TextBlock FontSize="14" Text="Steps Taken" Foreground="#6C757D" Margin="0,5,0,0" />
                    <TextBlock FontSize="24" FontWeight="Bold" Text="18751" Foreground="#007BFF"/>
                </StackPanel>
            </Border>

            <!-- Fitness Tracker -->
        </StackPanel>

        <!-- Right Panel -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Health Metrics -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                <Border Background="#E0F7FA" Padding="10" Width="100" Height="100" Margin="0,0,20,0" CornerRadius="10">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Heart Rate" Foreground="#00796B"/>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="65 BPM" Foreground="#00796B"/>
                    </StackPanel>
                </Border>
                <Border Background="#FFEBEE" Padding="10" Width="100" Height="100" Margin="0,0,20,0" CornerRadius="10">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Blood Pressure" Foreground="#C62828"/>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="120 mmHg" Foreground="#C62828"/>
                    </StackPanel>
                </Border>
                <Border Background="#E8F5E9" Padding="10" Width="100" Height="100" Margin="0,0,20,0" CornerRadius="10">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Sleep" Foreground="#43A047"/>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="87 h" Foreground="#43A047"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Heart Rate Chart -->
            <Border Background="White" Padding="15" CornerRadius="10" Grid.Row="1">
                <StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Heart Rate" Foreground="#2B2D42"/>
                    <TextBlock FontSize="14" Text="95 BPM (Normal)" Foreground="#6C757D" Margin="0,10,0,10"/>
                    <!-- Placeholder for the chart -->
                    <Rectangle Fill="#E0E0E0" Height="150" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
